In [5]:
import pandas as pd
import datetime

In [2]:
df=pd.read_csv('titanic.csv')
df2=pd.read_csv('stackoverflow_qa.csv')

In [ ]:
#1
res=df2[df2['creationdate']<'2014-01-01']['quest_name']
res

0             tatwright
1               DarkAnt
2       David Underhill
3               yueerhu
4        Jason Strimpel
             ...
4597        Christopher
4598             Alexis
4604         BeaveJones
4608      pietrovismara
4757             deltap
Name: quest_name, Length: 3805, dtype: object

In [ ]:
#2
df2[df2['score']>50]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,332289,2008-12-01 21:24:44,3184,5962784,How do I change the size of figures drawn with...,14,1,0.0,tatwright,37837.0,NaN,NaN
1,2051744,2010-01-12 19:31:47,420,587728,How to invert the x or y axis,10,3,0.0,DarkAnt,4211.0,Demitri,13369.0
2,2225995,2010-02-09 00:51:38,51,59922,How can I create stacked line graph?,4,0,0.0,David Underhill,15936.0,doug,69290.0
7,6541123,2011-06-30 21:09:11,550,832218,Improve subplot size/spacing with many subplots,9,1,0.0,mcstrother,7007.0,Joe Kington,277446.0
12,7837722,2011-10-20 14:46:14,401,658113,What is the most efficient way to loop through...,13,6,0.0,Muppet,5837.0,Nick Crawford,5106.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9264,26053849,2014-09-26 07:04:13,94,161773,Counting non zero values in each column of a D...,5,0,0.0,Harsh Singal,949.0,NaN,NaN
9343,26646191,2014-10-30 06:10:51,103,228729,Pandas groupby month and year,6,0,0.0,darkpool,13981.0,Andy Hayden,364041.0
9369,26640145,2014-10-29 20:34:16,71,174274,How do I get the name of the rows from the ind...,6,0,0.0,linamnt,1325.0,Adam Hughes,15151.0
9373,27060098,2014-11-21 11:17:27,126,402220,Replacing few values in a pandas dataframe col...,8,0,0.0,Pulkit Jha,1709.0,Alex Riley,171264.0
9414,27673231,2014-12-28 02:22:27,360,348337,why should I make a copy of a data frame in pa...,8,1,0.0,Elizabeth Susan Joseph,6335.0,cgold,4125.0

In [12]:
#3

df2[df2['score'].between(50,100)]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
2,2225995,2010-02-09 00:51:38,51,59922,How can I create stacked line graph?,4,0,0.0,David Underhill,15936.0,doug,69290.0
42,9787853,2012-03-20 13:36:09,80,62070,join or merge with overwrite in pandas,4,0,0.0,saroele,9601.0,Wes McKinney,102497.0
65,10065051,2012-04-08 18:01:13,98,126795,python-pandas and databases like mysql,14,4,0.0,user1320615,1247.0,NaN,NaN
86,10457584,2012-05-05 00:00:12,87,137928,Redefining the Index in a Pandas DataFrame object,3,1,0.0,nitin,7292.0,Avaris,36123.0
98,10591000,2012-05-14 21:01:58,80,130343,Specifying data type in Pandas csv reader,2,2,0.0,Gardner,801.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
9234,27159189,2014-11-26 21:28:37,97,383573,Find empty or NaN entry in Pandas Dataframe,10,2,0.0,edesz,11926.0,unutbu,852025.0
9241,25980018,2014-09-22 17:41:11,53,54477,ImportError HDFStore requires PyTables No modu...,7,3,0.0,nikhil sahai,531.0,NaN,NaN
9261,26347412,2014-10-13 19:24:44,76,146759,Drop multiple columns in pandas,3,0,0.0,lukewitmer,1163.0,joris,134754.0
9264,26053849,2014-09-26 07:04:13,94,161773,Counting non zero values in each column of a D...,5,0,0.0,Harsh Singal,949.0,NaN,NaN
9369,26640145,2014-10-29 20:34:16,71,174274,How do I get the name of the rows from the ind...,6,0,0.0,linamnt,1325.0,Adam Hughes,15151.0

In [30]:
#4
df2[df2['ans_name']=='Scott Boston']

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
5392,24290297,2014-06-18 16:06:35,90,95248,Pandas dataframe with multiindex column - merg...,6,1,0.0,Zhubarb,11581.0,Scott Boston,149017.0

In [36]:
#6
df2['creationdate'] = pd.to_datetime(df2['creationdate'])
df2[(df2['creationdate']>'2014-01-01')&(df2['creationdate']<'2014-10-01')&(df2['ans_name']=='Unutbu')&(df2['score']<5)]

Empty DataFrame
Columns: [id, creationdate, score, viewcount, title, answercount, commentcount, favoritecount, quest_name, quest_rep, ans_name, ans_rep]
Index: []

In [37]:
#7
df2[(df2['score'].between(5,10))&(df2['viewcount']>10000)]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
4,5515021,2011-04-01 14:50:44,10,13744,Compute a compounded return series in Python,3,6,0.0,Jason Strimpel,14916.0,Mike Pennington,42288.0
43,9788299,2012-03-20 14:00:00,7,10458,How to perform slicing of a data frame using d...,2,0,0.0,saroele,9601.0,Wes McKinney,102497.0
45,9826431,2012-03-22 16:23:22,7,11593,Fast insertion of pandas DataFrame into Postgr...,2,3,NaN,Arthur G,1397.0,NaN,NaN
117,10791661,2012-05-29 00:06:52,8,26510,How do I discretize values in a pandas DataFra...,5,0,0.0,Uri Laserson,2411.0,lbolla,5397.0
138,11012981,2012-06-13 10:29:47,6,10127,Create Excel-like SUMIFS in Pandas,2,0,0.0,Julio Guzman,81.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
9317,26327626,2014-10-12 16:55:53,6,14543,Pandas read csv dateint columns to datetime,1,2,0.0,tdiddy,133.0,DSM,345177.0
9318,27370046,2014-12-09 01:32:28,5,23125,Closing file after using to_csv(),3,1,0.0,knop,135.0,knop,135.0
9350,27711623,2014-12-30 19:50:26,8,33254,"""ValueError: cannot reindex from a duplicate a...",1,1,0.0,Marzia,91.0,NaN,NaN
9404,27524169,2014-12-17 11:05:47,5,15767,Set pandas datetime index one day forward,1,5,0.0,Uninvited,129.0,joris,134754.0
9406,27020707,2014-11-19 15:32:13,6,20062,"Pandas: get second character of the string, fr...",2,0,NaN,jjjayn,555.0,Alex Riley,171264.0

In [38]:
#8
df2[~(df2['ans_name']=='Scott Boston')]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,332289,2008-12-01 21:24:44,3184,5962784,How do I change the size of figures drawn with...,14,1,0.0,tatwright,37837.0,NaN,NaN
1,2051744,2010-01-12 19:31:47,420,587728,How to invert the x or y axis,10,3,0.0,DarkAnt,4211.0,Demitri,13369.0
2,2225995,2010-02-09 00:51:38,51,59922,How can I create stacked line graph?,4,0,0.0,David Underhill,15936.0,doug,69290.0
3,5486226,2011-03-30 12:26:50,7,6393,Rolling median in python,5,4,0.0,yueerhu,175.0,Mike Pennington,42288.0
4,5515021,2011-04-01 14:50:44,10,13744,Compute a compounded return series in Python,3,6,0.0,Jason Strimpel,14916.0,Mike Pennington,42288.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9458,27627397,2014-12-23 20:15:38,0,611,drop_duplicates() in Pandas Based on Condition,1,0,NaN,A S,3.0,unutbu,852025.0
9459,27693117,2014-12-29 17:13:03,0,2893,Replace a whole dataframe with another (overwr...,2,6,NaN,Dance Party,3529.0,Jubbles,4490.0
9460,27673337,2014-12-28 02:53:36,3,2125,Extract indices of cells meeting criteria from...,2,0,0.0,nakaakist,318.0,DSM,345177.0
9461,27712500,2014-12-30 21:01:45,2,266,Pandas DataFrame Assignment Issue - Possible Bug?,1,6,NaN,Jim,31.0,Jim,31.0
9462,27712482,2014-12-30 20:59:58,0,183,Python- Pandas - date time index type error,0,3,NaN,Hariprasad Manoharan,1.0,NaN,NaN