In [1]:
import pandas as pd

In [9]:
# Data for df1
data1 = {'ProductID': [1, 2, 3],
         'ProductName': ['Widget', 'Gadget', 'Doodad'],
         'Category': ['Tools', 'Electronics', 'Toys']}

df1 = pd.DataFrame(data1)

# Data for df2
data2 = {'ProductID': [1, 2, 4],
         'Price': [19.99, 29.99, 15.99],
         'Stock': [100, 200, 150]}

df2 = pd.DataFrame(data2)

In [10]:
df1

   ProductID ProductName     Category
0          1      Widget        Tools
1          2      Gadget  Electronics
2          3      Doodad         Toys

In [ ]:
#1
df1.merge(df2,on='ProductID',how='outer')

   ProductID ProductName     Category  Price  Stock
0          1      Widget        Tools  19.99  100.0
1          2      Gadget  Electronics  29.99  200.0
2          3      Doodad         Toys    NaN    NaN
3          4         NaN          NaN  15.99  150.0

In [12]:
#2
# Data for customers
data_customers = {'CustomerID': [1, 2, 3],
                  'CustomerName': ['Alice', 'Bob', 'Charlie'],
                  'Country': ['USA', 'UK', 'Canada']}

customers = pd.DataFrame(data_customers)

# Data for orders
data_orders = {'OrderID': [101, 102, 103],
               'CustomerID': [1, 1, 3],
               'OrderDate': ['2025-01-15', '2025-02-15', '2025-03-15']}

orders = pd.DataFrame(data_orders)

In [30]:
customers.merge(orders,on='CustomerID',how='left')

   CustomerID CustomerName Country  OrderID   OrderDate
0           1        Alice     USA    101.0  2025-01-15
1           1        Alice     USA    102.0  2025-02-15
2           2          Bob      UK      NaN         NaN
3           3      Charlie  Canada    103.0  2025-03-15

In [17]:
#3# Data for sales_jan
data_jan = {'Date': ['2025-01-01', '2025-01-02', '2025-01-03'],
            'ProductID': [1, 2, 3],
            'Sales': [10, 20, 30]}

sales_jan = pd.DataFrame(data_jan)

# Data for sales_feb
data_feb = {'Date': ['2025-02-01', '2025-02-02', '2025-02-03'],
            'ProductID': [1, 2, 3],
            'Sales': [15, 25, 35]}

sales_feb = pd.DataFrame(data_feb)

# Data for sales_mar
data_mar = {'Date': ['2025-03-01', '2025-03-02', '2025-03-03'],
            'ProductID': [1, 2, 3],
            'Sales': [20, 30, 40]}

sales_mar = pd.DataFrame(data_mar)

In [31]:
res=pd.concat([sales_jan,sales_feb,sales_mar])
res.sort_values('Date')

         Date  ProductID  Sales
0  2025-01-01          1     10
1  2025-01-02          2     20
2  2025-01-03          3     30
0  2025-02-01          1     15
1  2025-02-02          2     25
2  2025-02-03          3     35
0  2025-03-01          1     20
1  2025-03-02          2     30
2  2025-03-03          3     40

In [ ]:
#4
# Data for df1
data_emp1 = {'EmployeeID': [1, 2, 3],
             'Name': ['John', 'Jane', 'Doe'],
             'Department': ['HR', 'Finance', 'IT']}

df1 = pd.DataFrame(data_emp1)

# Data for df2
data_emp2 = {'EmployeeID': [1, 3, 4],
             'Salary': [50000, 60000, 55000],
             'JoinDate': ['2023-01-10', '2024-02-15', '2025-03-01']}

df2 = pd.DataFrame(data_emp2)

In [32]:
df1.merge(df2,on='EmployeeID',how='left')

   EmployeeID  Name Department   Salary    JoinDate
0           1  John         HR  50000.0  2023-01-10
1           2  Jane    Finance      NaN         NaN
2           3   Doe         IT  60000.0  2024-02-15

In [24]:
# Data for students
data_students = {'StudentID': [1, 2, 3],
                 'Name': ['Anna', 'Bill', 'Cathy'],
                 'Major': ['Math', 'Physics', 'Chemistry']}

students = pd.DataFrame(data_students)

# Data for courses
data_courses = {'CourseID': [101, 102, 103],
                'CourseName': ['Calculus', 'Mechanics', 'Organic Chemistry'],
                'Credits': [4, 3, 4]}

courses = pd.DataFrame(data_courses)

# Data for enrollments
data_enrollments = {'StudentID': [1, 1, 2],
                    'CourseID': [101, 102, 103],
                    'Grade': ['A', 'B+', 'A-']}

enrollments = pd.DataFrame(data_enrollments)

In [33]:
result=students.merge(enrollments,on='StudentID',how='inner')
final=result.merge(courses,on='CourseID',how='left')
final

   StudentID  Name    Major  CourseID Grade         CourseName  Credits
0          1  Anna     Math       101     A           Calculus        4
1          1  Anna     Math       102    B+          Mechanics        3
2          2  Bill  Physics       103    A-  Organic Chemistry        4